@media only screen and (max-width: 768px){
  .header-fixed{
    position: fixed !important;
  }
  .header{
    position: relative;
    background-color: #fff;
    transition: 0.5s;
    width: 375px;
    display: block;
    padding: 12px 0 0 0;
    box-shadow: 0 2px 4px 0 rgba(12, 62, 117, 0.1);
    .img-logo-shere{
      height: 32px;
      margin-left: 12px;
      margin-bottom: 15px;
    }
    .link-btn{
      display: block;
      margin: 13px 0;
      color: $dark;
      font-size: 20px;
      line-height: 36px;
      padding-left: 45px;
      font-weight: 500;
    }
    .header-nav{
      display: none;
      position: fixed;
      width: 375px;
      background-color: #fff;
      overflow-y: scroll;
      height: 100%;
      padding: 20px 0;
      border-top: 1px solid rgba(12, 62, 117, 0.1);
    }
  }
  .half{
    height: auto;
  }
  .mobile-content{
    display:block;
    border-bottom: 1px solid $deep-sky-blue;
    text-align: center;
    position: relative;
  }
  .mobile-home-content{
    padding-top: 60px;
    border-bottom: none;
    &:after{
      content: '';
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-left: 38px;
      margin-top: -22px;
      left: 0;
      border: solid 1px #e8ecf1;
    }
    &:before{
      content: '';
      position: absolute;
      width: 375px;
      height: 375px;
      border-radius: 50%;
      left: 0;
      top: 0;
      border: solid 1px rgba(23, 139, 236, 0.4);
    }
  }
  .half-top{
    height: auto;
  }
  .content{
    width: 375px;
    height: auto;
    display: block;
    section{
      display: block !important;
      .content-right{
        display: none;
      }
    }
  }

  .info-home{
    background-image: linear-gradient(to bottom, #fdfdfe, #f6f8f9);
  }
  .info{
    padding: 32px 26px 43px 43px;
    background-color: #fff;
    border-bottom: 1px solid $deep-sky-blue;
    .text-regular{
      font-size: 14px;
    }
    strong{
      display: block;
      margin-top: 15px;
    }
  }
  .point{
    width: 12px;
    height: 12px;
    left: -30px;
  }
  .text-bold-l{
    width: 100%;
    font-size: 28px;
    font-weight: bold;
    line-height: 1.14;
    letter-spacing: 0.2px;
    margin-bottom: 30px;
  }
  .mobile-content-second{
    padding-top: 15px;
    overflow: hidden;
    background-image: linear-gradient(to bottom, #fdfdfe, #f6f8f9);
    img{
      margin-bottom: -45px;
    }
    .img_map{
      width: 345px;
    }
  }
  .info{
    text-align: right;
    h2,p{
      text-align: left;
    }
  }
  a.learn-more{
    margin-right: 0;
    margin-top: 10px;
    display: block;
  }
  .info-top{
    padding: 60px 15px 0 15px;
    margin-top: 0;
    background-image: linear-gradient(to top, #fdfdfe, #f6f8f9);
    .text-bold{
      margin-left: 30px;
    }
    .text-regular{
      font-size: 14px;
      margin-left: 30px;
    }
  }
  .join-step div{
    width: 100%;
    height: 144px;
    padding: 30px 25px 30px 30px;
    .step-text{
      font-size: 20px;
    }
    .step-text-bold{
      font-size: 26px;
    }
  }
  .ic_mob_next_step{
    display: block;
  }
  .ic_next_step{
    display: none;
  }
  .mobile-menu-btn{
    display: block;
    float: right;
    margin-right: 12px;
  }
  #docs{
    border-top: 1px solid $deep-sky-blue;
    .info{
      padding: 32px 26px 20px 43px;
      border-bottom: none;
      text-align: left;
    }
    .text-bold-top{
      position: relative;
      left: 0;
    }
    .text-bold{
      font-size: 26px;
      margin-bottom: 0;
    }
    .docs-list{
      height: auto;
      a{
        margin: 15px 0;
      }
      &:nth-child(2){
        margin-top: -20px;
      }
    }
  }
  .mobile-copyright{
    display: block;
    padding: 30px 15px;
    background-image: linear-gradient(to top, #fdfdfe, #f6f8f9);
  }
  .content section .copyright{
    display: block;
    margin: 0;
    span{
      display: block;
      text-align: right;
    }
    .email{
      margin-top: 10px;
    }
  }

  .sidenav{
    display: none;
  }
  .join-step{
    display: block;
  }
}
